<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/OFF-THE-CHART/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Off The Chart</title>
    <script type="module" crossorigin src="/OFF-THE-CHART/assets/index-O8i_Rbvj.js"></script>
    <link rel="stylesheet" crossorigin href="/OFF-THE-CHART/assets/index-Bgm3Y9nZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>